[gd_scene load_steps=6 format=3 uid="uid://djaytk62f5dpi"]

[ext_resource type="Script" uid="uid://csbia3w8yaic1" path="res://Ball.gd" id="1_avn6n"]
[ext_resource type="Texture2D" uid="uid://c8tukbjkpsu67" path="res://Sprites/Scale_Player_2.png" id="2_qoxab"]
[ext_resource type="Shape2D" uid="uid://bigoh18q82h3i" path="res://ball.tres" id="3_pb8mk"]
[ext_resource type="AudioStream" uid="uid://btn2tlc3nyqh4" path="res://Sounds/footstep_grass_001.ogg" id="4_x1uje"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_76tum"]
bounce = 0.9

[node name="Ball" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_76tum")
freeze_mode = 1
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_avn6n")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.166, 0.166)
texture = ExtResource("2_qoxab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_pb8mk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.9, 0.9)
shape = ExtResource("3_pb8mk")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x1uje")
attenuation = 7.51432e-05

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
